<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <input><br>
  <label>User name</label>
  <input placeholder="Enter your name"><br>
  <label>User name</label>
  <input type="text" placeholder="User name"><br>
  <label>Email</label>
  <input type="email" placeholder="abc2example.com"><br>
  <label>Password</label>
  <input type="password" placeholder="*****"><br>
  <label>Search</label>
  <input type="url" placeholder="https://www.ex.com"><br>
  <label>Number</label>
  <input type="tel" placeholder="1234567890"><br>
  <label>Number</label>
  <input type="number" min="8" max="100" step="1"> <br>
  <input type="range" min="0" max="300"><br>
  <input type="date">
  <input type="time">
  <input type="datetime-local"><br>
  <input type="month">
  <input type="week">
  <input type="color">
  <label>I agree to the terms</label>
  <input type="checkbox">
  <input type="file"><br>
  <input type="radio">
  <label>Male</label>
  <input type="radio">
  <label>Female</label><br>
  <input type=""text" required><br>
  <input type="text" minlength="2" maxlength="100"><br>
  <input type="text" pattern="[A-Za-z]{3}"><br>
  <text area placeholder="Enter your message"></textarea><br>

</body>
</html>